# AndroidAssignmentsOne

./: AndroidAssignmentsOne.plantuml  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/androidassignmentsone/: ChatWindowTest.java  ExampleInstrumentedTest.java  ListItemsActivityTest.java  ListItemsActivityTestCameraPermission.java  LoginActivityTest.java  MainActivityTest.java  TestToolbarActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignmentsone/: ChatDatabaseHelper.java  ChatWindow.java  FirstFragment.java  ListItemsActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  TestToolbar.java  WeatherForecast.java  androidassignmentsone.plantuml
app/src/main/res/layout/: activity_chat_window.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_test_toolbar.xml  activity_weather_forecast.xml  chat_row_incoming.xml  chat_row_outgoing.xml  test_toolbar_cutom_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidassignmentsone/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
