@startuml

title __ANDROIDASSIGNMENTSONE's Component Diagram__\n

  component "AndroidAssignmentsOne.app.unitTest" {
        [AndroidAssignmentsOne.app.main]
    component "AndroidAssignmentsOne.app.main" {
          [AndroidAssignmentsOne.app.androidTest]
      component "AndroidAssignmentsOne.app.androidTest" {
            [AndroidAssignmentsOne.app]
      }


    }


  }


  [AndroidAssignmentsOne.app.androidTest] --> [AndroidAssignmentsOne.app.main]
  [AndroidAssignmentsOne.app.unitTest] --> [AndroidAssignmentsOne.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
